[33mcommit d77c20ca4af0e06712499d7731c4375a83a332bb[m
Author: Moamer <stryko_lol@windowslive.com>
Date:   Sun Jan 28 16:53:04 2018 +0100

    Updating - Fixing loose ends

[33mcommit c653169624d50cd5c02d4f7cbde98d9133a6b092[m
Author: root <root@MOAMER.localdomain>
Date:   Sat Jan 27 16:07:27 2018 +0100

    Edit user - displaying images and status

[33mcommit b7799a170ee545dc44b98cf30242da960c7a8d9d[m
Author: root <root@MOAMER.localdomain>
Date:   Sat Jan 27 15:14:51 2018 +0100

    Displaying photos using an accessor

[33mcommit 2dcb457105dfdac0c66a805f2677bee9d0df6747[m
Author: root <root@MOAMER.localdomain>
Date:   Sat Jan 27 14:53:36 2018 +0100

    Persisting user with photo

[33mcommit aa9fba0d9b10bb77b8d88d53c0a73db8793695da[m
Author: root <root@MOAMER.localdomain>
Date:   Sat Jan 27 14:13:05 2018 +0100

    First commit
